# \u5E94\u7528\u670D\u52A1\u540D\u79F0
spring.application.name=gateway

#\u670D\u52A1\u7AEF\u53E3
server.port=80

#\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#-------------------------------------gateway\u7684\u914D\u7F6E-------------------------
#\u5F00\u542F\u52A8\u6001\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
#\u5141\u8BB8\u670D\u52A1\u540D\u79F0\u5168\u5C0F\u5199
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#-------------------------------------redis\u7684\u914D\u7F6E-------------------------
spring.redis.host=192.168.3.111
spring.redis.port=6379
spring.redis.database=19

