# 应用服务名称
spring.application.name=gateway

#服务端口
server.port=80

#注册到注册中心
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

#-------------------------------------gateway的配置-------------------------
#开启动态路由
spring.cloud.gateway.discovery.locator.enabled=true
#允许服务名称全小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#-------------------------------------redis的配置-------------------------
spring.redis.host=192.168.3.111
spring.redis.port=6379
spring.redis.database=19

