# \u5E94\u7528\u540D\u79F0
spring.application.name=login-service
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#----------------redis\u7684\u914D\u7F6E------------
spring.redis.host=192.168.3.111
spring.redis.port=6379
spring.redis.database=19



